<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .box {
          background: blue;
          color:white;
          padding: 10px;
          border:1px solid black;
          width: 100px;
        }

        .container {
          height: 500px;
          border:1px solid red;
          padding: 5px;
          display: flex;

          flex-wrap: wrap;
          justify-content: space-around;
          align-items: baseline;
          flex-direction: row;
          align-content: space-around;
        }

        .box-14 {
          order: -1;
          background: red;
        }

        .box-10 {
          order: -2;
          background: green;
        }

        .box-5 {
          background: brown;
          align-self: center;
        }

        .box-4 {
          width: 100px;
          height: 150px;
          font-size: 5px;
          align-self: flex-end;
        }

        /*.box-2 {
          width: 200px;
          height: 250px;
          font-size: 50px;
        }*/
    </style>
</head>


<body>

    <div class="container">
        <div class="box">
            <p>Box 1</p>
        </div>
        <div class="box box-2">
            <p>Box 2</p>
        </div>
        <div class="box">
            <p>Box 3</p>
        </div>
        <div class="box box-4">
            <p>Box 4</p>
        </div>
        <div class="box box-5">
            <p>Box 5</p>
        </div>
        <div class="box">
            <p>Box 6</p>
        </div>
        <div class="box box-7">
            <p>Box 7</p>
        </div>
        <div class="box">
            <p>Box 8</p>
        </div>
        <div class="box">
            <p>Box 9</p>
        </div>
        <!-- <div class="box box-10">
            <p>Box 10</p>
        </div>
        <div class="box">
            <p>Box 11</p>
        </div>
        <div class="box">
            <p>Box 12</p>
        </div>
        <div class="box">
            <p>Box 13</p>
        </div>
        <div class="box box-14">
            <p>Box 14</p>
        </div>
        <div class="box">
            <p>Box 15</p>
        </div>
        <div class="box">
            <p>Box 16</p>
        </div>
        <div class="box">
            <p>Box 17</p>
        </div>
        <div class="box">
            <p>Box 18</p>
        </div>
        <div class="box">
            <p>Box 19</p>
        </div>
        <div class="box">
            <p>Box 20</p>
        </div>
 -->    </div>

</body>

</html>